{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 43,
  "lineage": "c86af47e-d40f-1571-2315-97ff2fd78355",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "git",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "provider.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "7dccff1ff9fa542331f2fed73e7c405a9f8533b5",
            "content": "terraform {\r\n  required_providers {\r\n    github = {\r\n      source  = \"integrations/github\"\r\n      version = \"~\u003e 5.0\"    }\r\n  }\r\n}\r\n\r\nprovider \"github\" {\r\n  token = var.GITHUB_TOKEN\r\n}",
            "file": "13-terraform/github/provider.tf",
            "id": "devops-hometasks/13-terraform/github/provider.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "9caa824e37c7c7b091c669f8677116fb216a1776"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "repo.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "96ad0e4cf0d573076cb1401208fe872262501ad1",
            "content": "resource \"github_repository_file\" \"this\" {\r\n  for_each = fileset(\"${path.module}/../\",\"*.tf\")\r\n\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/${each.value}\"\r\n  content             = file(\"${path.module}/../${each.value}\")\r\n  commit_message      = \"Managed by Terraform\"\r\n  overwrite_on_create = true\r\n}\r\n\r\nresource \"github_repository_file\" \"this2\" {\r\n  for_each = fileset(\"${path.module}/../\",\"*.tfvars\")\r\n\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/${each.value}\"\r\n  content             = file(\"${path.module}/../${each.value}\")\r\n  commit_message      = \"Managed by Terraform\"\r\n  overwrite_on_create = true\r\n}\r\n\r\nresource \"github_repository_file\" \"git\" {\r\n  for_each = fileset(\"${path.module}/../github\",\"*.tf\")\r\n\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/github/${each.value}\"\r\n  content             = file(\"${path.module}/../github/${each.value}\")\r\n  commit_message      = \"Managed by Terraform\"\r\n  overwrite_on_create = true\r\n}\r\n\r\nresource \"github_repository_file\" \"git2\" {\r\n  for_each = fileset(\"${path.module}/../github\",\"*.tfvars\")\r\n\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/github/${each.value}\"\r\n  content             = file(\"${path.module}/../github/${each.value}\")\r\n  commit_message      = \"Managed by Terraform\"\r\n  overwrite_on_create = true\r\n}",
            "file": "13-terraform/github/repo.tf",
            "id": "devops-hometasks/13-terraform/github/repo.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "eaf39faf3f716969f7b577175da81f4d32723dc7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "variables.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "9fcbf0b4f708c4d80ab8a4b6d6a61786514f4b55",
            "content": "variable \"GITHUB_TOKEN\" {}\r\n\r\n",
            "file": "13-terraform/github/variables.tf",
            "id": "devops-hometasks/13-terraform/github/variables.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "c0f12c0e1bcc9d854fc10d5dae79c682943f2484"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "deployment.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "44114bbedd074591d8854e36f4ad6326211cf5ed",
            "content": "resource \"kubernetes_deployment_v1\" \"wcg-depl\" {\r\n  metadata {\r\n    name = var.app_name\r\n    }\r\n\r\n  spec {\r\n    replicas = var.deployment_replica_number\r\n\r\n    selector {\r\n      match_labels = {\r\n        app = var.app_name\r\n      }\r\n    }\r\n\r\n    template {\r\n      metadata {\r\n        labels = {\r\n          app = var.app_name\r\n        }\r\n      }\r\n\r\n      spec {\r\n        container {\r\n          image = var.deployment_container_image\r\n          name  = var.app_name\r\n\r\n          resources {\r\n            # limits = {\r\n            #   cpu    = \"1\"\r\n            #   memory = \"512Mi\"\r\n            # }\r\n            # requests = {\r\n            #   cpu    = \"1\"\r\n            #   memory = \"512Mi\"\r\n            # }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
            "file": "13-terraform/deployment.tf",
            "id": "devops-hometasks/13-terraform/deployment.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "f848d2289e20b4f75b27d1018bb6e11ffd88318d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ingress.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "aab23fd1d5559e2f96afe104d806160dcadbf868",
            "content": "resource \"kubernetes_ingress_v1\" \"wcg-ingress\" {\r\n  metadata {\r\n    name = var.app_name\r\n  }\r\n\r\n  spec {\r\n    rule {\r\n      host = var.ingress_host\r\n      http {\r\n        path {\r\n          backend {\r\n            service {\r\n              name = var.app_name\r\n              port {\r\n                number = var.ingress_port\r\n              }\r\n            }\r\n          }\r\n          path = var.ingress_path\r\n          path_type = var.ingress_path_type\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
            "file": "13-terraform/ingress.tf",
            "id": "devops-hometasks/13-terraform/ingress.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "36e04ba010435eb4998bed4b98913a780862a2ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "providers.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "5238f691c53b458c05936fdf39cd504249081a6a",
            "content": "terraform {\r\n  required_providers {\r\n    kubernetes = {\r\n      source  = \"hashicorp/kubernetes\"\r\n      version = \"2.20.0\"\r\n    }\r\n  }\r\n\r\n  backend \"kubernetes\" {\r\n    secret_suffix = \"state\"\r\n    config_path   = \"~/.kube/config\"\r\n  }\r\n}\r\n\r\nprovider \"kubernetes\" {\r\n  config_path    = \"~/.kube/config\"\r\n  config_context = \"minikube\"\r\n}",
            "file": "13-terraform/providers.tf",
            "id": "devops-hometasks/13-terraform/providers.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "ccbce99fa4f0288579ed6ae5997554cce4075725"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "c76a456628b664c84326d94001bd04d6051d87fc",
            "content": "resource \"kubernetes_service_v1\" \"wcg-svc\" {\r\n  metadata {\r\n    name = var.app_name\r\n  }\r\n  spec {\r\n    selector = {\r\n      app = var.app_name\r\n    }\r\n\r\n    port {\r\n      port        = var.service_port\r\n      target_port = var.service_target_port\r\n    }\r\n    # type = \"ClusterIP\"\r\n  }\r\n}",
            "file": "13-terraform/service.tf",
            "id": "devops-hometasks/13-terraform/service.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "0c275e48372fdf46bc7527c0140e80c334f61558"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "variables.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "e590d6247eefa63ec4b75d9a008040de1661164c",
            "content": "variable \"app_name\" {}\r\n\r\nvariable \"deployment_replica_number\" {\r\n    default = \"1\"\r\n}\r\n\r\nvariable \"deployment_container_image\" {}\r\n\r\nvariable \"service_port\" {}\r\n\r\nvariable \"service_target_port\" {}\r\n\r\nvariable \"ingress_host\" {}\r\n\r\nvariable \"ingress_port\" {}\r\n\r\nvariable \"ingress_path\" {}\r\n\r\nvariable \"ingress_path_type\" {\r\n    default = \"Prefix\"\r\n}\r\n\r\nvariable \"provider_host\" {\r\n    default = \"https://192.168.49.2:8443\"\r\n}\r\n\r\nvariable \"provider_client_certificate\" {\r\n    default = \"~/.minikube/profiles/minikube/client.crt\"\r\n}\r\n\r\nvariable \"provider_client_key\" {\r\n    default = \"~/.minikube/profiles/minikube/client.key\"\r\n}\r\n\r\nvariable \"provider_cluster_ca_certificate\" {\r\n    default = \"~/.minikube/ca.crt\"\r\n}",
            "file": "13-terraform/variables.tf",
            "id": "devops-hometasks/13-terraform/variables.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "c1c2cb8da3ae7fd205ca6b0c7cda87d3cb9b578f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "this2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "terraform.tfvars",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Managed by Terraform",
            "commit_sha": "b656dab6d31b9472cf8c22ceb0d6db13e784d70a",
            "content": "app_name = \"wcg\"\r\ndeployment_container_image = \"ghcr.io/arraktur/wcg:70914d7813a6663a34313df01dc6ff2c0ea3ef4e\"\r\nservice_port = \"8888\"\r\nservice_target_port = \"8888\"\r\ningress_host = \"wcg.local\"\r\ningress_port = \"8888\"\r\ningress_path = \"/\"\r\n",
            "file": "13-terraform/terraform.tfvars",
            "id": "devops-hometasks/13-terraform/terraform.tfvars",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "ba45991913075549054032e6a38c98c5c6107418"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
